[gd_scene load_steps=24 format=3 uid="uid://d1vdhhqvhtayb"]

[ext_resource type="Script" path="res://frog.cs" id="1_4vwdw"]
[ext_resource type="Texture2D" uid="uid://cc1qbcno2s44c" path="res://sprites/enemy-death/enemy-death-1.png" id="1_kddxe"]
[ext_resource type="Texture2D" uid="uid://bot4jycg5r4ed" path="res://sprites/enemy-death/enemy-death-2.png" id="2_4jc80"]
[ext_resource type="Texture2D" uid="uid://1bxnds7g80d0" path="res://sprites/enemy-death/enemy-death-3.png" id="3_n0mxp"]
[ext_resource type="Texture2D" uid="uid://vhc08nv63a0p" path="res://sprites/enemy-death/enemy-death-4.png" id="4_tmoaf"]
[ext_resource type="Texture2D" uid="uid://fyisxl2d4tv3" path="res://sprites/enemy-death/enemy-death-5.png" id="5_7ekvl"]
[ext_resource type="Texture2D" uid="uid://cv3jm3si84n17" path="res://sprites/enemy-death/enemy-death-6.png" id="6_j0td2"]
[ext_resource type="Texture2D" uid="uid://co5ak2p780kj1" path="res://sprites/frog/jump/frog-jump-2.png" id="7_qmip1"]
[ext_resource type="Texture2D" uid="uid://c5yyee75q4g3k" path="res://sprites/frog/idle/frog-idle-1.png" id="8_olcss"]
[ext_resource type="Texture2D" uid="uid://d0a7tisoemnnx" path="res://sprites/frog/idle/frog-idle-2.png" id="9_rw8tv"]
[ext_resource type="Texture2D" uid="uid://o01f3c6ftu3c" path="res://sprites/frog/idle/frog-idle-3.png" id="10_tywsb"]
[ext_resource type="Texture2D" uid="uid://cebp3m46wkeg5" path="res://sprites/frog/idle/frog-idle-4.png" id="11_a6xpj"]
[ext_resource type="Texture2D" uid="uid://ctl2b1dvw424s" path="res://sprites/frog/jump/frog-jump-1.png" id="12_vtryk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlwec"]
size = Vector2(26, 14.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyvno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kddxe")
}, {
"duration": 1.0,
"texture": ExtResource("2_4jc80")
}, {
"duration": 1.0,
"texture": ExtResource("3_n0mxp")
}, {
"duration": 1.0,
"texture": ExtResource("4_tmoaf")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ekvl")
}, {
"duration": 1.0,
"texture": ExtResource("6_j0td2")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_olcss")
}, {
"duration": 1.0,
"texture": ExtResource("9_rw8tv")
}, {
"duration": 1.0,
"texture": ExtResource("10_tywsb")
}, {
"duration": 1.0,
"texture": ExtResource("11_a6xpj")
}, {
"duration": 1.0,
"texture": ExtResource("8_olcss")
}, {
"duration": 1.0,
"texture": ExtResource("8_olcss")
}, {
"duration": 1.0,
"texture": ExtResource("8_olcss")
}, {
"duration": 1.0,
"texture": ExtResource("8_olcss")
}, {
"duration": 1.0,
"texture": ExtResource("8_olcss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vtryk")
}, {
"duration": 1.0,
"texture": ExtResource("7_qmip1")
}, {
"duration": 1.0,
"texture": ExtResource("8_olcss")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdb6q"]
radius = 100.005

[sub_resource type="Animation" id="Animation_uc6xy"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0l0f4"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7hkja"]
resource_name = "idle"
length = 1.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_umlf8"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1do0"]
_data = {
"RESET": SubResource("Animation_uc6xy"),
"death": SubResource("Animation_0l0f4"),
"idle": SubResource("Animation_7hkja"),
"jump": SubResource("Animation_umlf8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lutl1"]
size = Vector2(23, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p24qw"]
size = Vector2(28, 14)

[node name="Frog" type="CharacterBody2D" groups=["Mob"]]
script = ExtResource("1_4vwdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_wlwec")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_iyvno")
animation = &"jump"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_gdb6q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u1do0")
}

[node name="HurtArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_lutl1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_p24qw")

[connection signal="body_entered" from="PlayerDetection" to="." method="onBodyEntered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="onBodyExit"]
[connection signal="body_entered" from="HurtArea" to="." method="onHurtAreaEntered"]
[connection signal="body_entered" from="AttackArea" to="." method="onAttackFallBack"]
[connection signal="body_entered" from="AttackArea" to="." method="onPlayerCollitionEntered"]
