[gd_scene load_steps=2 format=3 uid="uid://dmntk3g7qxw0x"]

[ext_resource type="Script" path="res://main.cs" id="1_pxeat"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pxeat")

[node name="PlayButton" type="Button" parent="."]
offset_left = 414.0
offset_top = 45.0
offset_right = 660.0
offset_bottom = 194.0
scale = Vector2(1.50187, 1.5322)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="QuitButton" type="Button" parent="."]
offset_left = 414.0
offset_top = 323.0
offset_right = 773.0
offset_bottom = 544.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit
"

[connection signal="pressed" from="PlayButton" to="." method="onPlayButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="onQuitButtonPressed"]
