[gd_scene load_steps=3 format=3 uid="uid://hce3phb87o5y"]

[ext_resource type="Script" path="res://Menus/gameOver.cs" id="1_wilxn"]
[ext_resource type="PackedScene" uid="uid://qx7xom2yb23b" path="res://Menus/bg.tscn" id="2_noo80"]

[node name="gameOver" type="Node2D"]
script = ExtResource("1_wilxn")

[node name="BG" parent="." instance=ExtResource("2_noo80")]

[node name="Play Again" type="Button" parent="."]
offset_left = 448.0
offset_top = 176.0
offset_right = 744.0
offset_bottom = 336.0
text = "PLAY AGAIN"

[node name="Main Menu" type="Button" parent="."]
offset_left = 448.0
offset_top = 408.0
offset_right = 744.0
offset_bottom = 568.0
text = "MAIN MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 480.0
offset_top = 72.0
offset_right = 712.0
offset_bottom = 136.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "GAME OVER"

[connection signal="pressed" from="Play Again" to="." method="onPlayAgainButtonPressed"]
[connection signal="pressed" from="Main Menu" to="." method="onMainMenuButtonPressed"]
